set nocompatible          " Get rid of Vi compatibility mode

" Misc
" ------------------------------------------------------------------------------------
set wildmenu              " Show list instead of just completing
set nowrap                " Don't wrap text
set backspace=2           " Backspace in insert mode works like other editors
set encoding=utf-8        " Encoding
set cm=blowfish           " Cryptmethod
set hidden                " Switch between buffers without saving
set splitright            " New vsplit windows to the right of the current
set splitbelow            " New split windows to the bottom of the current
set pastetoggle=<F12>     " Active indentation on pastes

" Understand *.md as markdown
autocmd BufNewFile,BufReadPost *.md set filetype=markdown wrap linebreak nolist textwidth=0 wrapmargin=0

" Spaces - Tabs - Indent
" ------------------------------------------------------------------------------------
filetype on
filetype plugin on
filetype indent on        " Load filetype-specific indent files

set list                  " show special characters
set listchars=tab:\ \ ,trail:•,extends:#,nbsp:.

set tabstop=4             " Number of visual spaces per TAB
set softtabstop=4         " Number of spaces in tab when editing
set shiftwidth=4
" set expandtab           " Tabs are spaces

" Tabs (default)
autocmd FileType * setlocal tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab

" Spaces
autocmd FileType python,xml setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab

" Specific
autocmd FileType make setlocal tabstop=8 shiftwidth=8 softtabstop=8 noexpandtab
autocmd FileType yaml setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab

" Search
" ------------------------------------------------------------------------------------
set incsearch             " Find as you type search
set hlsearch              " Highlight search terms
set ignorecase            " Make searches case-insensitive.

" Backups and undo
" ------------------------------------------------------------------------------------
" Swap files out of the project root
set backup
set backupdir=~/.vim/backup/
set directory=~/.vim/swap/
" Persistent undo history
set undofile
set undodir=~/.vim/undo/

" Clipboard
" ------------------------------------------------------------------------------------
" In line copy and paste to system clipboard
" vmap <C-c> y:call system("xclip -i -selection clipboard", getreg("\""))<CR>:call system("xclip -i", getreg("\""))<CR>
" nmap <C-v> :call setreg("\"",system("xclip -o -selection clipboard"))<CR>p

" use + buffer (the system clipboard) if +xterm_clipboard
if has('unnamedplus')
  set clipboard=unnamed,unnamedplus
endif

" Tmux Fix : http://sunaku.github.io/vim-256color-bce.html
" ------------------------------------------------------------------------------------
if &term =~ '256color'
    set t_ut=
endif

if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif