" Keymaps
" ------------------------------------------------------------------------------------
let mapleader="!"

" Split with Ctrl + hjkl
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Cycling through buffers
nnoremap <C-n> :bnext<CR>
nnoremap <C-b> :bprevious<CR>
nnoremap <C-d> :bd<CR>

" Save with Ctrl + s
nmap <c-s> :w<CR>
imap <c-s> <Esc>:w<CR>a

" Toggle line numbers
nmap <C-l> :set invnumber<bar>:set invrelativenumber<CR>

" Insert current time
nnoremap <F5> "=strftime("%T")<CR>P
inoremap <F5> <C-R>=strftime("%T")<CR>
" Insert current date
nnoremap <F6> "=strftime("%A %d %b %Y")<CR>P
inoremap <F6> <C-R>=strftime("%A %d %b %Y")<CR>

" Spellchecking
nnoremap <F12> :setlocal spell! spell?<CR>
