" Vim-Plug
" ------------------------------------------------------------------------------------
call plug#begin('~/.vim/bundle')

Plug 'kien/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-commentary'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-startify'

" Nerdtree (On demand)
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }"

" Tagbar (On demand)
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }"

" Vim go (for Go)
Plug 'fatih/vim-go', { 'for': 'go' }

" YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh', 'for': ['go', 'php', 'sh', 'js', 'css', 'python'] }
autocmd! User YouCompleteMe call youcompleteme#Enable()

call plug#end()

" vim-airline
" ------------------------------------------------------------------------------------
let g:airline_theme = 'jellybeans'
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 0

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''

if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

let g:airline_symbols.readonly = '[RO]'
" let g:airline_symbols.branch = ''

" Ctrl P
" ------------------------------------------------------------------------------------
let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
let g:ctrlp_clear_cache_on_exit = 1
let g:ctrlp_show_hidden = 1
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/*,*/\.git/*,*/__pycache__/*
" Switch buffers
nnoremap <C-e> :CtrlPBuffer<CR>

" NerdTree
" ------------------------------------------------------------------------------------
" Toogle NerdTree
nmap <silent> <F2> :NERDTreeToggle<CR>

" Show hidden files
let NERDTreeShowHidden=1

" Tagbar
" ------------------------------------------------------------------------------------
nmap <silent> <F3> :TagbarToggle<CR>

" UltiSnips
" ------------------------------------------------------------------------------------
let g:UltiSnipsExpandTrigger="<Tab>"
let g:UltiSnipsJumpForwardTrigger="<Tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-Tab>"

" Startify
" ------------------------------------------------------------------------------------
nmap <silent> <F4> :Startify<CR>

" CtrlP and Nerdtree compatibility
autocmd User Startified setlocal buftype=

" Automatically update sessions
let g:startify_session_persistence = 1

" Bookmarks
let g:startify_bookmarks = [
                \ '~/.dotfiles/app/.vim/conf/vimrc_base',
                \ '~/.dotfiles/app/.vim/conf/vimrc_plugins',
                \ ]

let g:startify_custom_header = [
\ ' ____   ____.__         ',
\ ' \   \ /   /|__| _____  ',
\ '  \   Y   / |  |/     \ ',
\ '   \     /  |  |  Y Y  \',
\ '    \___/   |__|__|_|  /',
\ '                     \/ ',
\ '',
\ ]

hi StartifyBracket ctermfg=240
hi StartifyFile    ctermfg=147
hi StartifyFooter  ctermfg=240
hi StartifyHeader  ctermfg=114
hi StartifyNumber  ctermfg=215
hi StartifyPath    ctermfg=245
hi StartifySlash   ctermfg=240
hi StartifySpecial ctermfg=240

" YouCompleteMe
" ------------------------------------------------------------------------------------
let g:ycm_key_list_select_completion=['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion=['<C-p>', '<Up>']
