" Vim-Plug
" ------------------------------------------------------------------------------------
call plug#begin('~/.vim/bundle')

Plug 'kien/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-commentary'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Nerdtree (On demand)
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }"

" Tagbar (On demand)
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }"

" Vim go (for Go)
Plug 'fatih/vim-go', { 'for': 'go' }

" YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh', 'for': ['python', 'php', 'go', 'sh', 'js', 'css', 'html'] }
autocmd! User YouCompleteMe call youcompleteme#Enable()

call plug#end()

" vim-airline
" ------------------------------------------------------------------------------------
let g:airline_theme = 'jellybeans'
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 0

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''

if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

let g:airline_symbols.readonly = '[RO]'
" let g:airline_symbols.branch = ''

" Ctrl P
" ------------------------------------------------------------------------------------
let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
let g:ctrlp_clear_cache_on_exit = 1
let g:ctrlp_show_hidden = 1
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/*,*/\.git/*,*/__pycache__/*
" Switch buffers
nnoremap <C-e> :CtrlPBuffer<CR>

" NerdTree
" ------------------------------------------------------------------------------------
" Toogle NerdTree
nmap <silent> <F2> :NERDTreeToggle<CR>

" Show hidden files
let NERDTreeShowHidden=1

" Tagbar
" ------------------------------------------------------------------------------------
nmap <silent> <F3> :TagbarToggle<CR>

" UltiSnips
" ------------------------------------------------------------------------------------
let g:UltiSnipsExpandTrigger="<Tab>"
let g:UltiSnipsJumpForwardTrigger="<Tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-Tab>"

" YouCompleteMe
" ------------------------------------------------------------------------------------
let g:ycm_key_list_select_completion=['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion=['<C-p>', '<Up>']
