{
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
    "extensions":
    [
        "md",
		"mdown",
		"txt"
    ],
    "auto_complete": true,
    "spell_check": true,
    "dictionary": "Packages/Language - French - Français/fr_FR (all variants).dic",
    "line_numbers": false,
    "draw_centered": false,
    "tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"auto_match_enabled": true,

	// Layout
	"draw_centered": false,
	"word_wrap": false,

	// add trailing #'s to headlines
	"mde.match_header_hashes": false,

	// Automatically switches list bullet when indenting blank list item with <Tab>.
	"mde.list_indent_auto_switch_bullet": true,

	// List bullets to be used for automatically switching. In their order.
	"mde.list_indent_bullets": ["*", "-", "+"],

}

