# Dotfiles config

[ids]

*

[main]

capslock=overload(nav, esc)
grave=overload(media, grave)
rightalt=layer(french)
space=overload(nav, space)

[media]

c=volumeup
e=nextsong
q=playpause
w=previoussong
x=mute
z=volumedown

[nav]

'=enter
;=enter
h=pagedown
i=up
j=left
k=down
l=right
o=end
p=backspace
u=home
y=pageup

[french]
1 = ¹
2 = ²
3 = ê
4 = €
6 = û
7 = î
8 = ô

q = â
w = è
e = é
u = ù
i = ì
o = ò
p = œ

a = à
s = æ
d = ë
h = ÿ
j = ü
k = ï
l = ö

z = ä
c = ç
b = ß
n = ñ

# TODO: Do nothing?
# Insert current date YYYY-MM-DD
# t = command(/etc/keyd/insert-date.sh)
