# Dotfiles config

[ids]

*

[main]

capslock=overload(nav, esc)
grave=overload(media, grave)
space=overload(nav, space)

[media]

c=volumeup
e=nextsong
q=playpause
w=previoussong
x=mute
z=volumedown

[nav]

'=enter
;=enter
h=pagedown
i=up
j=left
k=down
l=right
o=end
p=backspace
u=home
y=pageup

# Insert current date or time
d = command(date "+%Y-%m-%d" | tr -d '\n' | keyd input)
t = command(date "+%H:%M" | tr -d '\n' | keyd input)
