" Vim-Plug
" ------------------------------------------------------------------------------------
call plug#begin('~/.vim/bundle')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/syntastic'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-speeddating'
Plug 'mbbill/undotree'
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-startify'
Plug 'klen/python-mode'
Plug 'plasticboy/vim-markdown'
" Plug 'othree/html5.vim'
" Plug 'hail2u/vim-css3-syntax'
Plug 'ap/vim-css-color'
Plug 'ryanss/vim-hackernews'

" Nerdtree (On demand)
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }"

" Fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Tagbar (On demand)
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }"

" Vim go (for Go)
Plug 'fatih/vim-go', { 'for': 'go' }

" YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': 'python3 install.py', 'for': ['go', 'php', 'sh', 'js', 'css', 'python'] }
autocmd! User YouCompleteMe call youcompleteme#Enable()

call plug#end()

" vim-airline
" ------------------------------------------------------------------------------------
let g:airline_theme = 'powerlineish'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 0

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''

if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

let g:airline_symbols.readonly = '[RO]'
" let g:airline_symbols.branch = ''

" Fzf
" ------------------------------------------------------------------------------------
" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)

" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)

" Extra key bindings
let g:fzf_action = {
	\ 'ctrl-t': 'tab split',
	\ 'ctrl-h': 'split',
	\ 'ctrl-v': 'vsplit' }

" Find files
nmap <c-p> :FZF<cr>
imap <c-p> <Esc>:FZF<cr>
" Switch buffers"
nmap <C-e> :Buffers<CR>
imap <C-e> <Esc>:Buffers<CR>
" v:oldfiles and open buffers
nmap <C-h> :History<CR>
imap <C-h> <Esc>:History<CR>
" Executes commands
nmap <A-x> :Commands<CR>
imap <A-x> <Esc>:Commands<CR>
" File types
nmap <A-f> :Filetypes<CR>
imap <A-f> <Esc>:Filetypes<CR>
" Lines in loaded buffers
nmap <A-p> :Lines<CR>
imap <A-p> <Esc>:Lines<CR>

" NerdTree
" ------------------------------------------------------------------------------------
" Toogle NerdTree
nmap <silent> <F2> :NERDTreeToggle<CR>

" Show hidden files
let NERDTreeShowHidden=1

" Tagbar
" ------------------------------------------------------------------------------------
nnoremap <silent> <F3> :TagbarToggle<CR>

" Undotree
" ------------------------------------------------------------------------------------
nnoremap <silent> <leader>u :UndotreeToggle<CR>

" Python-mode
" ------------------------------------------------------------------------------------
let g:pymode_rope_completion = 0
let g:pymode_lint_ignore="E501"
let g:pymode_doc=0
let g:pymode_python = 'python3'
" Completion tip window to close when a selection is made
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

" Syntastic
" ------------------------------------------------------------------------------------
let g:syntastic_python_flake8_args = "--ignore=E501"

" Startify
" ------------------------------------------------------------------------------------
" nmap <silent> <F4> :Startify<CR>

" CtrlP and Nerdtree compatibility
autocmd User Startified setlocal buftype=

" Automatically update sessions
let g:startify_session_persistence = 1
let g:startify_custom_header = [
\ ' ____   ____.__         ',
\ ' \   \ /   /|__| _____  ',
\ '  \   Y   / |  |/     \ ',
\ '   \     /  |  |  Y Y  \',
\ '    \___/   |__|__|_|  /',
\ '                     \/ ',
\ '',
\ ]

hi StartifyBracket ctermfg=240
hi StartifyFile    ctermfg=147
hi StartifyFooter  ctermfg=240
hi StartifyHeader  ctermfg=114
hi StartifyNumber  ctermfg=215
hi StartifyPath    ctermfg=245
hi StartifySlash   ctermfg=240
hi StartifySpecial ctermfg=240

" YouCompleteMe
" ------------------------------------------------------------------------------------
let g:ycm_python_binary_path = '/usr/bin/python3'
let g:ycm_server_python_interpreter = '/usr/bin/python3'
let g:ycm_key_list_select_completion=['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion=['<C-p>', '<Up>']
