" Vim-Plug
" ------------------------------------------------------------------------------------
call plug#begin('~/.vim/bundle')

Plug 'easymotion/vim-easymotion'
Plug 'Raimondi/delimitMate'
" Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
" Plug 'godlygeek/tabular'
" Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-speeddating'
Plug 'mbbill/undotree'
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-startify'
Plug 'klen/python-mode'
Plug 'plasticboy/vim-markdown'
Plug 'jamessan/vim-gnupg'
Plug 'ap/vim-css-color'

" Fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Nerdtree (On demand)
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }"

" Tagbar (On demand)
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }"

call plug#end()

" Fzf
" ------------------------------------------------------------------------------------
" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)

" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)

" Extra key bindings
let g:fzf_action = {
	\ 'ctrl-t': 'tab split',
	\ 'ctrl-h': 'split',
	\ 'ctrl-v': 'vsplit' }

" Find files
nmap <c-p> :FZF<cr>
imap <c-p> <Esc>:FZF<cr>
" Switch buffers"
nmap <C-e> :Buffers<CR>
imap <C-e> <Esc>:Buffers<CR>
" v:oldfiles and open buffers
nmap <C-h> :History<CR>
imap <C-h> <Esc>:History<CR>
" Executes commands
nmap <A-x> :Commands<CR>
imap <A-x> <Esc>:Commands<CR>
" File types
nmap <A-f> :Filetypes<CR>
imap <A-f> <Esc>:Filetypes<CR>
" Lines in loaded buffers
nmap <A-p> :Lines<CR>
imap <A-p> <Esc>:Lines<CR>

" NerdTree
" ------------------------------------------------------------------------------------
" Toogle NerdTree
nmap <silent> <F2> :NERDTreeToggle<CR>

" Show hidden files
let NERDTreeShowHidden=1

" Tagbar
" ------------------------------------------------------------------------------------
nnoremap <silent> <F3> :TagbarToggle<CR>

" Undotree
" ------------------------------------------------------------------------------------
nnoremap <silent> <leader>u :UndotreeToggle<CR>

" Markdown
" ------------------------------------------------------------------------------------
" Level 1 heading which is served as a document title is not folded. g:vim_markdown_folding_level setting is not active with this fold style.
let g:vim_markdown_folding_style_pythonic = 1
let g:vim_markdown_toc_autofit = 1

" Python-mode
" ------------------------------------------------------------------------------------
let g:pymode_rope_completion = 0
let g:pymode_lint_ignore="E501"
let g:pymode_doc=0
let g:pymode_python = 'python3'
let g:pymode_options_colorcolumn = 0
" Completion tip window to close when a selection is made
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

" Startify
" ------------------------------------------------------------------------------------
" nmap <silent> <F4> :Startify<CR>

" CtrlP and Nerdtree compatibility
autocmd User Startified setlocal buftype=

" Automatically update sessions
let g:startify_session_persistence = 1
let g:startify_custom_header = [
\ ' ____   ____.__         ',
\ ' \   \ /   /|__| _____  ',
\ '  \   Y   / |  |/     \ ',
\ '   \     /  |  |  Y Y  \',
\ '    \___/   |__|__|_|  /',
\ '                     \/ ',
\ '',
\ ]

hi StartifyBracket ctermfg=240
hi StartifyFile    ctermfg=147
hi StartifyFooter  ctermfg=240
hi StartifyHeader  ctermfg=114
hi StartifyNumber  ctermfg=215
hi StartifyPath    ctermfg=245
hi StartifySlash   ctermfg=240
hi StartifySpecial ctermfg=240

