<snippet>
    <content><![CDATA[<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${2:Untitled}</title>
        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <body>
        $3
        <!-- <script src=""></script> -->
    </body>
</html>]]></content>
    <tabTrigger>doctype</tabTrigger>
    <scope>text.html</scope>
    <description>HTML doctype</description>
</snippet>