" Base conf
if filereadable(expand("~/.vim/conf/vim_base"))
    source ~/.vim/conf/vim_base
endif

" Plugins
if filereadable(expand("~/.vim/conf/vim_plugins"))
    source ~/.vim/conf/vim_plugins
endif

" Keymaps
if filereadable(expand("~/.vim/conf/vim_keymaps"))
    source ~/.vim/conf/vim_keymaps
endif

" Themes
if filereadable(expand("~/.vim/conf/vim_theme"))
    source ~/.vim/conf/vim_theme
endif

" Specific
" ------------------------------------------------------------------------------------
set mouse=a               " Use mouse

" NerdTree
" ------------------------------------------------------------------------------------
" Open NERDTree automatically
autocmd vimenter * NERDTree

" Close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Synchronise NerdTree with current open file
function! rc:isNTOpen()
	return exists("t:NERDTreeBufName") && (bufwinnr(t:NERDTreeBufName) != -1)
endfunction
function! rc:syncTree()
	if &modifiable && rc:isNTOpen() && strlen(expand('%')) > 0 && !&diff
		NERDTreeFind
		wincmd p
	endif
endfunction
autocmd BufEnter * call rc:syncTree()

" Neocomplcache
" ------------------------------------------------------------------------------------
let g:neocomplcache_enable_at_startup = 1
" <TAB>: completion
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" Close popup by <Space>
inoremap <expr><Space> pumvisible() ? neocomplcache#close_popup() : "\<Space>"
" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
