// This file should be loaded with this command but it doesn't work.
// setxkbmap -I~/.dotfiles/appdesktop/.config/xkb/ -model pc105 -layout customfr -variant custom-oss
// Even with a custom -rules file in this directory, custom layout is ignored. It probably search only in /usr/share/X11/xkb/symbols.

// /usr/share/X11/xkb/
// ├── compat       # ??? dark magic here, avoid
// ├── geometry     # as in physical, eg for generating layout maps
// ├── keycodes     # helpful for translating keycodes (from xev) to <FOO>
// ├── rules        # "evdev" is the important one; *.lst & *.xml are descriptions
// ├── symbols      # main layouts, variants, optional overrides
// └── types        # ??? dark magic here, avoid

// See keymap.xkb, the only solution I found.


// Copy of fr oss to customize some keys.
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ³ ¸ │ 1 ̨  │ 2 É │ 3 ˘ │ 4 — │ 5 – │ 6 ‑ │ 7 È │ 8 ™ │ 9 Ç │ 0 À │ ° ≠ │ + ± ┃ ⌫ Retour┃
// │ ² ¹ │ & ˇ │ é ~ │ " # │ ' { │ ( [ │ - | │ è ` │ _ \ │ ç ^ │ à @ │ ) ] │ = } ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ A Æ │ Z Â │ E ¢ │ R Ê │ T Þ │ Y Ÿ │ U Û │ I Î │ O Œ │ P Ô │ ¨ ˚ │ £ Ø ┃Entrée ┃
// ┃Tab ↹  ┃ a æ │ z â │ e € │ r ê │ t þ │ y ÿ │ u û │ i î │ o œ │ p ô │ ^ ~ │ $ ø ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ Q Ä │ S „ │ D Ë │ F ‚ │ G ¥ │ H Ð │ J Ü │ K Ï │ L Ŀ │ M Ö │ % Ù │ µ ̄  ┃      ┃
// ┃Caps ⇬  ┃ q ä │ s ß │ d ë │ f ‘ │ g ’ │ h ð │ j ü │ k ï │ l ŀ │ m ö │ ù ' │ * ` ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ > ≥ │ W “ │ X ” │ C ® │ V ← │ B ↑ │ N → │ ? … │ . . │ / ∕ │ § − ┃             ┃
// ┃Shift ⇧┃ < ≤ │ w « │ x » │ c © │ v ⍽ │ b ↓ │ n ¬ │ , ¿ │ ; × │ : ÷ │ ! ¡ ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
default partial alphanumeric_keys
xkb_symbols "custom-oss" {

    include "latin"
    include "level3(ralt_switch)"
    include "nbsp(level4n)"
    include "keypad(oss)"

    name[Group1]="French custom (alt.)";

    // First row
    key <TLDE>	{ [      twosuperior,    threesuperior,          onesuperior,          dead_cedilla ] }; // ² ³ ¹ ¸
    key <AE01>	{ [                1,        ampersand,           dead_caron,           dead_ogonek ] }; // & 1 ˇ ̨
    key <AE02>	{ [                2,           eacute,           asciitilde,                Eacute ] }; // é 2 ~ É
    key <AE03>	{ [                3,         quotedbl,           numbersign,            dead_breve ] }; // " 3 # ˘
    key <AE04>	{ [                4,       apostrophe,            braceleft,             0x1002014 ] }; // ' 4 { — (tiret cadratin)
    key <AE05>	{ [                5,        parenleft,          bracketleft,             0x1002013 ] }; // ( 5 [ – (tiret demi-cadratin)
    key <AE06>	{ [                6,            minus,                  bar,             0x1002011 ] }; // - 6 | ‑ (tiret insécable)
    key <AE07>	{ [                7,           egrave,                grave,                Egrave ] }; // è 7 ` È
    key <AE08>	{ [                8,       underscore,            backslash,             trademark ] }; // _ 8 \ ™
    key <AE09>	{ [                9,         ccedilla,          asciicircum,              Ccedilla ] }; // ç 9 ^ Ç
    key <AE10>	{ [                0,           agrave,                   at,                Agrave ] }; // à 0 @ À
    key <AE11>	{ [       parenright,           degree,         bracketright,              notequal ] }; // ) ° ] ≠
    key <AE12>	{ [            equal,             plus,           braceright,             plusminus ] }; // = + } ±

    // Second row
    key <AD01>	{ [                a,                A,                 Home,                  Home ] }; // a A Home
    key <AD02>	{ [                z,                Z,                   Up,                    Up ] }; // z Z Up
    key <AD03>	{ [                e,                E,                  End,                   End ] }; // e E End
    key <AD04>	{ [                r,                R,          ecircumflex,           Ecircumflex ] }; // r R ê Ê
    key <AD05>	{ [                t,                T,                thorn,                 THORN ] }; // t T þ Þ
    key <AD06>	{ [                y,                Y,           ydiaeresis,            Ydiaeresis ] }; // y Y ÿ Ÿ
    key <AD07>	{ [                u,                U,                 Home,                  Home ] }; // u U Home
    key <AD08>	{ [                i,                I,                   Up,                    Up ] }; // i I Up
    key <AD09>	{ [                o,                O,                  End,                   End ] }; // o O End
    key <AD10>	{ [                p,                P,                Prior,                 Prior ] }; // p P PgUp
    key <AD11>	{ [  dead_circumflex,   dead_diaeresis,           dead_tilde,        dead_abovering ] }; // ^ ̈ ̃ ˚
    key <AD12>	{ [           dollar,         sterling,               oslash,              Ooblique ] }; // $ £ ø Ø

    // Third row
    key <AC01>	{ [                q,                Q,                 Left,                  Left ] }; // q Q Left
    key <AC02>	{ [                s,                S,               Bottom,                Bottom ] }; // s S Bottom
    key <AC03>	{ [                d,                D,                Right,                 Right ] }; // d D Right
    key <AC04>	{ [                f,                F,  leftsinglequotemark,    singlelowquotemark ] }; // f F ‘ ‚
    key <AC05>	{ [                g,                G, rightsinglequotemark,                   yen ] }; // g G ’ ¥
    key <AC06>	{ [                h,                H,                  eth,                   ETH ] }; // h H ð Ð
    key <AC07>	{ [                j,                J,                 Left,                  Left ] }; // j J Left
    key <AC08>	{ [                k,                K,               Bottom,                Bottom ] }; // k K Bottom
    key <AC09>	{ [                l,                L,                Right,                 Right ] }; // l L Right
    key <AC10>	{ [                m,                M,                 Next,                  Next ] }; // m M PgDown
    key <AC11>	{ [           ugrave,          percent,           dead_acute,                Ugrave ] }; // ù % ' Ù
    key <BKSL>	{ [         asterisk,               mu,           dead_grave,           dead_macron ] }; // * µ ` ̄

    // Fourth row
    key <LSGT>  { [             less,          greater,        lessthanequal,      greaterthanequal ] }; // < > ≤ ≥
    key <AB01>  { [                w,                W,        guillemotleft,   leftdoublequotemark ] }; // w W « “
    key <AB02>  { [                x,                X,       guillemotright,  rightdoublequotemark ] }; // x X » ”
    key <AB03>  { [                c,                C,            copyright,            registered ] }; // c C © ®
    key <AB04>  { [                v,                V,            0x100202F,             leftarrow ] }; // v V ⍽ ← (espace fine insécable)
    key <AB05>  { [                b,                B,            downarrow,               uparrow ] }; // b B ↓ ↑
    key <AB06>  { [                n,                N,              notsign,            rightarrow ] }; // n N ¬ →
    key <AB07>  { [            comma,         question,         questiondown,             0x1002026 ] }; // , ? ¿ …
    key <AB08>  { [        semicolon,           period,             multiply,             0x10022C5 ] }; // ; . × ⋅
    key <AB09>  { [            colon,            slash,             division,             0x1002215 ] }; // : / ÷ ∕
    key <AB10>  { [           exclam,          section,           exclamdown,             0x1002212 ] }; // ! § ¡ −
};


// // Copy of fr us-azerty to customize some keys.
// //
// partial alphanumeric_keys
// xkb_symbols "custom-us-azerty" {
// 
//     include "us"
//     name[Group1]= "French custom (US, AZERTY)";
// 
//     key <TLDE>	{ [      twosuperior,    threesuperior,          onesuperior,          dead_cedilla ] }; // ² ³ ¹ ¸
// 
//     key <AB01> { [         w,          W, guillemotleft, leftdoublequotemark ] }; // « “
//     key <AB02> { [         x,          X,guillemotright,rightdoublequotemark ] }; // » ”
//     key <AB07> { [ semicolon,      colon                                  ] };
// 
//     key <AC01> { [         q,          Q                                  ] };
//     key <AC10> { [         m,          M                                  ] };
//     key <AC11> { [apostrophe,   quotedbl,        ugrave,           Ugrave ] }; // ù Ù
// 
//     key <AD01> { [         a,          A,            ae,               AE ] }; // æ Æ
//     key <AD02> { [         z,          Z                                  ] };
//     key <AD09> { [         o,          O,            oe,               OE ] }; // œ Œ
//     key <AD11> { [bracketleft, braceleft,dead_circumflex,  dead_diaeresis ] };
// 
//     key <TLDE> { [     grave, asciitilde,    dead_grave                   ] };
//     key <AE02> { [         2,         at,        eacute,           Eacute ] }; // é É
//     key <AE04> { [         4,     dollar,      currency                   ] }; // ¤
//     key <AE06> { [         6,asciicircum,dead_circumflex                  ] };
//     key <AE07> { [         7,  ampersand,        egrave,           Egrave ] }; // è È
//     key <AE09> { [         9,  parenleft,      ccedilla,         Ccedilla ] }; // ç Ç
//     key <AE10> { [         0, parenright,        agrave,           Agrave ] }; // à À
// 
//     include "eurosign(e)"
//     include "level3(ralt_switch)"
// };
