# Shebang
snippet env
	#!/usr/bin/env bash

snippet root
	if [ \$(id -u) -ne 0 ]; then exec sudo \$0; fi
snippet install
	if [[ -x $(which ${1:program}) ]]; then
		${0:#statements}
	fi
snippet fun
	function ${1:function_name}() {
		${0:#function_body}
	}
# getopt
snippet getopt
	__ScriptVersion="${1:version}

	#===  FUNCTION  ================================================================
	#         NAME:  usage
	#  DESCRIPTION:  Display usage information.
	#===============================================================================
	function usage (){
		echo "Usage :  $${0:0} [options] [--]

		Options:
		-h|help       Display this message
		-v|version    Display script version"
	}

	#-----------------------------------------------------------------------
	#  Handle command line arguments
	#-----------------------------------------------------------------------
	while getopts ":hv" opt
	do
		case $opt in

			h|help     )  usage; exit 0   ;;

			v|version  )  echo "$${0:0} -- Version $__ScriptVersion"; exit 0   ;;

			* ) echo -e "\n  Option does not exist : $OPTARG\n"
				usage; exit 1   ;;

		esac
	done
	shift $(($OPTIND-1))

