
# Bar on Netbook
bar {
	# i3bar position
    position top
    mode dock
    output LVDS-0
    font pango:DejaVu Sans Mono 7
    colors {
        # Whole color settings
        background #000000
        statusline #00A5FF
        separator  #666666
        # Type             border  background font
        focused_workspace  #008fff #007fff #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #aa0000 #990000 #ffffff
    }
    status_command i3status -c ~/.i3/i3status.conf
}
