[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=-1
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTimeSecs=900
runCheckLevel=1
