[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=true
hibernateKeyAction=-1
idlenessAction=-1
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTimeSecs=900
powerKeyAction=3
powerLowAction=-1
powerLowLevel=7
powerLowWarning=60
runCheckLevel=1
showIcon=true
suspendKeyAction=-1
useThemeIcons=false
