[General]
__userfile__=true
window_manager=awesome

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_GB.UTF-8
LC_MEASUREMENT=fr_FR.UTF-8
LC_MONETARY=fr_FR.UTF-8
LC_NUMERIC=fr_FR.UTF-8
LC_TIME=fr_FR.UTF-8
TERM=qterminal

[Keyboard]
layout=fr
model=pc105
variant=azerty

[Mouse]
cursor_size=21
cursor_theme=Adwaita
