# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom

# In remote mode we hide some widgets and change colors
if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.9" | bc)" = 1 ]' \
    'setw -g window-status-current-bg black; setw -g window-status-current-fg white; setw -g window-status-activity-attr none' \
    'setw -g window-status-current-style bg=black,fg=white,none'
# set-window-option -g window-status-activity-attr reverse
# set-window-option -g window-status-activity-attr bold

# set-window-option -g window-status-activity-style "fg=#8ae234,bg=black"

set-window-option -g window-status-format "#{?window_activity_flag,#[fg=black]#[bg=yellow],#[fg=black]#[bg=blue]} #I #{?window_zoomed_flag,Z ,}#[bg=black]#[fg=white] #{=/22/...:window_name} #[default]"
set-window-option -g window-status-current-format "#[fg=white]#[bg=blue] #I #{?window_zoomed_flag,Z ,}#[bg=white]#[fg=black] #{=/22/...:window_name} #[default]"

set -g status-right "#[bg=black]#[fg=white] #(hostname -I | cut -f1 -d\" \") #[fg=white]#[bg=blue] #H #[default]"

set -g status-left-length 50
set -g status-left "#{?client_prefix,#[fg=black]#[bg=green],#[bg=black]#[fg=white]} #S #[default]  "
