# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position bottom

# In remote mode we hide some widgets and change colors
setw -g window-status-current-style bg=black,fg=white,none
# set-window-option -g window-status-activity-attr reverse
# set-window-option -g window-status-activity-attr bold

# set-window-option -g window-status-activity-style "fg=#8ae234,bg=black"

set-window-option -g window-status-format "#{?window_activity_flag,#[fg=black]#[bg=yellow],#[fg=black]#[bg=blue]} #I #{?window_zoomed_flag,Z ,}#[bg=black]#[fg=white] #{=/22/...:window_name} #[default]"
set-window-option -g window-status-current-format "#[fg=white]#[bg=blue] #I #{?window_zoomed_flag,Z ,}#[bg=white]#[fg=black] #{=/22/...:window_name} #[default]"

set -g status-left-length 50
set -g status-left "#{?client_prefix,#[fg=black]#[bg=green],#[bg=black]#[fg=white]} #S #[default]  "

setw -g status-right "#(~/.dotfiles/bin/tmux_vpn)"
# setw -ag status-right "#(~/.dotfiles/bin/tmux_battery -t)"
setw -ag status-right "#(~/.dotfiles/bin/tmux_sound)"
setw -ag status-right "#[bg=black]#[fg=white] #(ip -4 -o addr show scope global | awk '{print $4}' | cut -d/ -f1 | head -n1) #[fg=white]#[bg=blue] #H #[default]"

