[
{ "keys": ["ctrl+q"], "command": "close_window" },
{ "keys": ["ctrl+shift+w"], "command": "exit" },
{ "keys": ["ctrl+shift+x"], "command": "reopen_last_file" },
{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["ctrl+e"], "command": "find_under_expand"},
{ "keys": ["ctrl+u"], "command": "lower_case" },
{ "keys": ["ctrl+shift+u"], "command": "upper_case" },
{ "keys": ["ctrl+t"], "command": "new_file" },
{ "keys": ["ctrl+shift+t"], "command": "new_pane" },
{ "keys": ["ctrl+keypad0"], "command": "focus_side_bar" },
{ "keys": ["ctrl+<"], "command": "indent" },
{ "keys": ["ctrl+>"], "command": "unindent" },
{ "keys": ["ctrl+shift+="], "command": "reindent" },
{ "keys": ["ctrl+!"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
{ "keys": ["f1"], "command": "toggle_menu" },
{ "keys": ["f2"], "command": "toggle_side_bar" },
{ "keys": ["f3"], "command": "toggle_minimap" },
{ "keys": ["f4"], "command": "next_bookmark" },
{ "keys": ["shift+f4"], "command": "prev_bookmark" },
{ "keys": ["ctrl+f4"], "command": "toggle_bookmark" },
{ "keys": ["ctrl+shift+f4"], "command": "clear_bookmarks" },
{ "keys": ["alt+f4"], "command": "select_all_bookmarks" },
{ "keys": ["f5"], "command": "build" },
{ "keys": ["f12"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
{
	"keys": ["ctrl+space"],
	"command": "auto_complete"
}, {
	"keys": ["ctrl+space"],
	"command": "replace_completion_with_auto_complete",
	"context": [{
		"key": "last_command",
		"operator": "equal",
		"operand": "insert_best_completion"
	}, {
		"key": "auto_complete_visible",
		"operator": "equal",
		"operand": false
	}, {
		"key": "setting.tab_completion",
		"operator": "equal",
		"operand": true
	}]
},
 { "keys": ["\""], "command": "insert", "args": {"characters": "\""}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[^\"]$", "match_all": true }
        ]
    },
    { "keys": ["\""], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\"$", "match_all": true }
        ]
    },

    { "keys": [")"], "command": "insert", "args": {"characters": ")"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[^(]$", "match_all": true }
        ]
    },
    { "keys": [")"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true }
        ]
    },

    { "keys": ["'"], "command": "insert", "args": {"characters": "'"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[^']$", "match_all": true }
        ]
    },
    { "keys": ["'"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "'$", "match_all": true }
        ]
    },

    { "keys": ["]"], "command": "insert", "args": {"characters": "]"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[^\\[]$", "match_all": true }
        ]
    },
    { "keys": ["]"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true }
        ]
    },

    { "keys": ["}"], "command": "insert", "args": {"characters": "}"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[^\\{]$", "match_all": true }
        ]
    },
    { "keys": ["}"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true }
        ]
    }]
