" Pathogen
" ------------------------------------------------------------------------------------
execute pathogen#infect()

" vim-airline
" ------------------------------------------------------------------------------------
let g:airline_theme = 'jellybeans'
let g:airline_enable_branch = 1
let g:airline_enable_syntastic = 1
let g:airline#extensions#tabline#enabled = 1

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_readonly_symbol = '[RO]'
" let g:airline_branch_prefix = ''
" let g:airline_linecolumn_prefix = ''

" Ctrl P
" ------------------------------------------------------------------------------------
let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
let g:ctrlp_clear_cache_on_exit=1
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/*,*/\.git/*,*/__pycache__/*
