" Pathogen
" ------------------------------------------------------------------------------------
execute pathogen#infect()

" vim-airline
" ------------------------------------------------------------------------------------
let g:airline_theme = 'jellybeans'
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#tabline#enabled = 1

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''

if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

let g:airline_symbols.readonly = '[RO]'
" let g:airline_symbols.branch = ''

" Ctrl P
" ------------------------------------------------------------------------------------
let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
let g:ctrlp_clear_cache_on_exit = 1
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/*,*/\.git/*,*/__pycache__/*
