
# Ascii
# -----------------------------------------------------------------------------
_asciiart() {
	echo ''
	echo "${TXTBLUE} Welcome to ${TXTRED}$(hostname -s)${TXTBLUE} "
	echo "      ${TXTBLUE}-----${TXTGREEN}                    "
	echo "        ${TXTBLUE}\\${TXTGREEN}"'   ^__^               '
	echo "         ${TXTBLUE}\\${TXTGREEN}"'  (oo)\_______       '
	echo '            (__)\       )\/\   '
	echo '                ||----w |      '
	echo '                ||     ||      '
	echo "$TXTRESET"
}
_asciiart
