### Paths
if [ -d "/data/dev/bin" ] ; then
	export PATH=/data/dev/bin:$PATH
fi

### Various
alias resolution='xrandr -q | grep "*" | cut -d " " -f 4'
alias search='apt-cache search'
alias space='du -h --max-depth=1'
alias vi='vim'
alias l='ls -lhaF --color=always'
alias grep='grep --color=auto -in'
alias gitlog="git log --oneline --graph --decorate"
# Cherche les fichier en double (taille puis md5)
alias doublons='find -not -empty -type f -printf "%s\n" | sort -rn | uniq -d | xargs -I{} -n1 find -type f -size {}c -print0 | xargs -0 md5sum | sort | uniq -w32 --all-repeated=separate'

### Navigation
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

### Extraire une archive peut importe son type
extract () {
	if [ -f $1 ]
	then
		case $1 in
			(*.7z) 7z x $1 ;;
			(*.lzma) unlzma $1 ;;
			(*.rar) unrar x $1 ;;
			(*.tar) tar xvf $1 ;;
			(*.tar.bz2) tar xvjf $1 ;;
			(*.bz2) bunzip2 $1 ;;
			(*.tar.gz) tar xvzf $1 ;;
			(*.gz) gunzip $1 ;;
			(*.tar.xz) tar Jxvf $1 ;;
			(*.xz) xz -d $1 ;;
			(*.tbz2) tar xvjf $1 ;;
			(*.tgz) tar xvzf $1 ;;
			(*.zip) unzip $1 ;;
			(*.Z) uncompress ;;
			(*) echo "don't know how to extract '$1'..." ;;
		esac
	else
		echo "Error: '$1' is not a valid file!"
		exit 0
	fi
}

### Faire une copie de sauvegarde d'un fichier
save () {
	cp $1 ${1}-`date +%Y%m%d%H%M`.backup ;
}

### Tu vas crever, oui ? !
killbill () {
	BAK=$IFS
	IFS=$'\n'
	for id in $(ps aux | grep -P -i $1 | grep -v "grep" | awk '{printf $2" "; for (i=11; i<NF; i++) printf $i" "; print $NF}'); do
		service=$(echo $id | cut -d " " -f 1)
		if [[ $2 == "-t" ]]; then
			echo $service \"$(echo $id | cut -d " " -f 2-)\" "would be killed"
		else

			echo $service \"$(echo $id | cut -d " " -f 2-)\" "killed"
			kill -9 $service
		fi
	done
	IFS=$BAK
}